
T1308 000:652 SEGGER J-Link V4.90 Log File (0000ms, 0283ms total)
T1308 000:652 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0283ms total)
T1308 000:652 Logging started @ 2021-03-28 17:23 (0000ms, 0283ms total)
T1308 000:652 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T1308 000:652 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0551ms total)
T1308 000:920 JLINK_SetErrorOutHandler(...) (0000ms, 0551ms total)
T1308 000:920 JLINK_ExecCommand("ProjectFile = "Y:\Alien\爱宠-ipet-icat-idog\宠物喂食器\软件\下位机\Pet_Feeder\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0552ms total)
T1308 000:921 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0553ms total)
T1308 000:922 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T1308 000:922 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1308 000:922 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0553ms total)
T1308 000:922 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1308 000:922 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0553ms total)
T1308 000:922 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T1308 000:923 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T1308 000:923 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T1308 000:924 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0554ms total)
T1308 000:925 JLINK_SetSpeed(5000) (0001ms, 0555ms total)
T1308 000:926 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0034ms, 0589ms total)
T1308 000:961 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0590ms total)
T1308 000:961 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0590ms total)
T1308 000:961 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0591ms total)
T1308 000:962 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T1308 000:962 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T1308 000:963 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T1308 000:964 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T1308 000:965 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T1308 000:966 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0595ms total)
T1308 000:966 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T1308 000:967 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T1308 000:968 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1308 000:969 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T1308 000:970 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0598ms total)
T1308 000:970 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T1308 000:970 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0626ms total)
T1308 000:998 JLINK_ReadReg(R15 (PC))  returns 0x08000BB4 (0000ms, 0626ms total)
T1308 000:998 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 0627ms total)
T1308 000:999 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T1308 000:999 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T1308 000:999 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0627ms total)
T1308 000:999 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0628ms total)
T1308 001:000 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0629ms total)
T1308 001:002 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0629ms total)
T1308 001:003 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T1308 001:003 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T1308 001:003 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T1308 001:005 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0629ms total)
T1308 001:005 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0630ms total)
T1308 001:006 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0631ms total)
T1308 001:007 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0631ms total)
T1308 001:007 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T1308 001:008 JLINK_ReadReg(R15 (PC))  returns 0x08000BB4 (0000ms, 0632ms total)
T1308 001:008 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0632ms total)
T1308 001:093 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T1308 001:093 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0650ms total)
T1308 001:111 JLINK_ReadReg(R15 (PC))  returns 0x08000BB4 (0000ms, 0650ms total)
T1308 001:111 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0650ms total)
T1308 001:342 JLINK_ReadMem (0x08000AB4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A80) -- Updating C cache (128 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000AB4) - Data: 8D F8 02 00 69 46 20 46 00 F0 67 FA 20 21 AD F8 ...  returns 0x00 (0002ms, 0652ms total)
T1308 001:344 JLINK_ReadMem (0x08000AF0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00) -- Read from C cache (60 bytes @ 0x08000AF0) - Data: C0 F8 90 11 C0 F8 94 11 C0 F8 98 11 C0 F8 9C 11 ...  returns 0x00 (0000ms, 0652ms total)
T1308 001:346 JLINK_ReadMem (0x08000B2C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B40) -- Updating C cache (64 bytes @ 0x08000B40) -- Read from C cache (60 bytes @ 0x08000B2C) - Data: 01 00 C5 F8 90 01 38 46 FF F7 13 FB 64 1C E4 B2 ...  returns 0x00 (0001ms, 0653ms total)
T1308 001:347 JLINK_ReadMem (0x08000B68, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000B68) - Data: C0 F3 40 01 C5 F8 94 11 00 F0 01 00 C5 F8 90 01 ...  returns 0x00 (0001ms, 0654ms total)
T1308 001:348 JLINK_ReadMem (0x08000BB2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000BB2) - Data: 00 20  returns 0x00 (0000ms, 0654ms total)
T1308 001:348 JLINK_ReadMem (0x08000BB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000BB4) - Data: 05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0655ms total)
T1308 002:986 JLINK_ReadMem (0x2000006B, 0x0017 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (23 bytes @ 0x2000006B) - Data: 46 38 48 00 69 40 F0 80 00 36 4A 10 61 00 20 70 ...  returns 0x00 (0002ms, 0657ms total)
T1C14 003:020 JLINK_SetBPEx(Addr = 0x08000100, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0657ms total)
T1C14 003:020 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0664ms total)
T1C14 003:127 JLINK_IsHalted()  returns TRUE (0002ms, 0666ms total)
T1C14 003:129 JLINK_Halt()  returns 0x00 (0000ms, 0664ms total)
T1C14 003:129 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T1C14 003:129 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T1C14 003:129 JLINK_IsHalted()  returns TRUE (0000ms, 0664ms total)
T1C14 003:129 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0664ms total)
T1C14 003:129 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0664ms total)
T1C14 003:129 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T1C14 003:129 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0665ms total)
T1C14 003:130 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0666ms total)
T1C14 003:131 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0666ms total)
T1C14 003:131 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T1C14 003:132 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0667ms total)
T1C14 003:132 JLINK_ReadReg(R0)  returns 0x08000101 (0001ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(R1)  returns 0x20000388 (0000ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(R3)  returns 0x08001759 (0000ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(R4)  returns 0x080017A0 (0000ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(R5)  returns 0x080017A0 (0000ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(R13 (SP))  returns 0x20000388 (0000ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(R14)  returns 0x08001741 (0000ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0668ms total)
T1C14 003:133 JLINK_ReadReg(MSP)  returns 0x20000388 (0001ms, 0669ms total)
T1C14 003:134 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0669ms total)
T1C14 003:134 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0669ms total)
T1308 003:149 JLINK_ReadMem (0x2000006B, 0x0017 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (23 bytes @ 0x2000006B) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0671ms total)
T1308 003:160 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 01 F0 18 FB 00 48 00 47 01 01 00 08 ...  returns 0x00 (0001ms, 0672ms total)
T1308 007:680 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0677ms total)
T1308 007:680  (0005ms, 0677ms total)
T1308 007:680 Closed (0005ms, 0677ms total)
